<!DOCTYPE html>
<html>

<head>
    <title>JetForms!</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.7/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap-timepicker.min.css">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.7/fullcalendar.js"></script>

    <script src="libraries/bootstrap-timepicker.min.js"></script>

</head>

<body>
	<div id='calendar'></div>
    <div id="stepForm" class=".stepForm">
        <div id="loginFormWrapper">
        	<div class="formHeading">
        		<div class='cardTitle'>Book Room "Aphrodite"</div>
        		<span class="forDate">21/12/2016, 11:00 - 13:00</span>
        	</div>
        	<div class='state state1'>
					<p>&nbsp;&nbsp;A list of the all rooms should go here </p>
        	</div>
        	<div class='state state2'>
        		<div id="nameInputWrapper" class="inputWrapper">
	                <input type="text" id="timepicker1" class="textInput input-small" placeholder="Full Name" name="username">
	            </div>
	            <div id="organizationInputWrapper" class="inputWrapper">
	                <input type="text" id="timepicker2" class="textInput input-small" placeholder="Click to set departure time" name="username">
	            </div>
        	</div>
        	<div class='state state3'>
	            <div id="nameInputWrapper" class="inputWrapper">
	                <input type="text" id="usernameInput" class="textInput" placeholder="Full Name" name="username">
	            </div>
	            <div id="organizationInputWrapper" class="inputWrapper">
	                <input type="text" id="passwordInput" class="textInput" placeholder="Organization" name="password">
	            </div>
	            <div id="phoneInputWrapper" class="inputWrapper">
	                <input type="text" id="usernameInput" class="textInput" placeholder="Phone Number" name="username">
	            </div>
	            <div id="emailInputWrapper" class="inputWrapper">
	                <input type="text" id="passwordInput" class="textInput" placeholder="Email" name="password">
	            </div>
	            <div class="panel-group optionsAccordion" id="accordion">
	                <div class="panel panel-default">
	                    <div class="panel-heading optionsAccordionHeading">
	                        <h4>
	              				<span data-toggle="collapse" data-parent="#accordion" href="#collapse1">Add options</span>
	            			</h4>
	                    </div>
	                    <div id="collapse1" class="panel-collapse collapse out">
	                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	                    </div>
	                </div>
	                <div id="loginErrorMsg" class="errorMsg">An error occured!</div>
	                <hr>
	                <div class="priceBox">
	                	<span class="priceLbl">Price:</span><span class="priceTxt"><span style='font-weight:lighter;'>&euro;&nbsp;</span>39.90</span>
	                </div>
	            </div>
            </div>
                <div class="formBtnContainer">
	                <div id="cancelBtn" class="formBtn">
	                	Cancel
	            	</div>
	                <div id="nextBtn" class="formBtn">
	                	Next
	            	</div>
            	</div>

</body>

</html>


<script>

$(document).ready(function() {

	//Ajax vars

	var stepHour = 1;
	var firstSlot = "9:00";
	var lastSlot = "20:00";



	var stepForm = $("#stepForm");
	var allStates = $(".state");
	var nextBtn = $("#nextBtn");

	var timepicker1 = $("#timepicker1");
	var timepicker2 = $("#timepicker2");


    var date = new Date();
    var d = date.getDate();
    var m = date.getMonth();
    var y = date.getFullYear();

	var eventsArray = [
			        {
			            title  : 'Booked',
			            start  : '2015-01-01'
			        },
			        {
			            title  : 'Aphrodite',
			            start  : '2015-01-09T11:30:00',
			            end    : '2015-01-09T12:30:00'
			        },
			        {
			            title  : 'Fedonas',
			            start  : '2015-01-09T11:30:00',
			            end    : '2015-01-09T12:30:00'
			        },
			        {
			            title  : 'Booked',
			            start  : '2015-01-29T12:30:00',
			            allDay : false // will make the time show
			        }
		    	];

    $('#calendar').fullCalendar({
        header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
        },
        allDaySlot:false,
        minTime: firstSlot,
        maxTime: lastSlot,
        slotDuration:'0'+stepHour+':00:00',
        selectable:true,
        defaultView: 'month',
        events: eventsArray,
        dayClick: function(date) {
                $('#calendar').fullCalendar('gotoDate', date);
                $('#calendar').fullCalendar('changeView', 'agendaDay');
        
        },
        timeClick: function(){
        	alert("clicktime")
        },
        select: function(start,end,jsEvent,view){
        	console.log(view.name)
        	if(view.name==="agendaDay"){
        		$("#calendar").css('opacity','0.3');
        		var date = moment(start,'X');
            	form.show(null,date);
        	}
        }
    });

    $(timepicker1).timepicker({
        template: 'dropdown',
        showSeconds: false,
        showMeridian: false,
        defaultTime: false
    });

    $(timepicker1).css('pointer-events','none');//lock this since it's not user changeable

    $(timepicker2).timepicker({
    	minuteStep:stepHour*60,
        template: 'dropdown',
        showSeconds: false,
        showMeridian: false,
        defaultTime: false
    });


    $("#cancelBtn").click(function(){
    	$("#calendar").css('opacity','1');
    	$('.stepForm').fadeOut();
    	form.resetForm();
    });

    $("#nextBtn").click(function(){
    	form.nextState();
    });


    var form ={
    	//vars
    	mode : "booking",
    	state: "1",
    	arrTime:"00:00",
    	depTime:"01:00",
    	steppedUpTime:"01:00",


    	//methods
   		resetState: function(){
   			$(stepForm).fadeOut(200, function(){
   				$(allStates).css('display','none');
   				$('.state'+this.state).css('display','block');
   			});
   		},

    	resetForm: function(){

    		this.state = "1";
    		$('#stepForm input') .not(':button, :submit, :reset')
			  .val('')
			  .removeAttr('checked')
			  .removeAttr('selected');

			this.resetState();
    	},

    	showState:function(stateNum){
    		$(allStates).css('display','none');
    		$(".state"+stateNum).css('display','block');
    	},

    	show : function(stateNum,date){
    		if(stateNum === null)
    			var stateNum = "1";

    		$(allStates).css('display','none');
    		$(".state"+stateNum).css('display','block');
    		$(stepForm).fadeIn();


        	timeFormat = date.format('H:mm');
    		this.arrTime = timeFormat;
    		console.log(this.arrTime);
  			$(timepicker1).timepicker('setTime', this.arrTime);

  			this.steppedUpTime =  date.add(stepHour,'hours').format('H:mm')//offset selected time by amount
  			$(timepicker2).timepicker('setTime',this.steppedUpTime);
    	},

    	nextState: function(){

			this.state++;
    		$(allStates).fadeOut(200, function(){
    			$(".state"+form.state).fadeIn(100);
    		});

			/*switch(this.state) {
			    case n:
			        //code block
			        break;
			    case n:
			       // code block
			        break;
			    default:
			        //default code block
			}*/
    	},

    	setSelection: function(unix){

    	}




    }


	//watch times on timepickers - stop user from maxing it or going below arrival time
	var origColorTimepickerColor = $(timepicker2).css('color');
	$(timepicker2).bind('change', function() { 

		var arrTimeAbs = absoluteTime($(timepicker1).val());
	    var depTimeAbs = absoluteTime($(this).val());
	    var openTimeAbs = absoluteTime(firstSlot);
	    var closeTimeAbs = absoluteTime(lastSlot);

	    if(depTimeAbs<=openTimeAbs||depTimeAbs>=(closeTimeAbs+stepHour)||depTimeAbs<=arrTimeAbs){
	    	$(timepicker2).css('color','red');
	    	disableNext(true);
	    }else{
	    	$(timepicker2).css('color',origColorTimepickerColor);
	    	disableNext(false);
	    }

	});

	function disableNext(bool){
		var origColor = $(timepicker2).css('color');
		if (bool){
			$(nextBtn).addClass('formBtnDisabled');
		}else{
			$(nextBtn).removeClass('formBtnDisabled');
		}
	}

	//converts times to absolute hours, e.g 08:30->8
	function absoluteTime(time){
		var thisTime = time.split(":");
		if(thisTime[0]==="0")
			thisTime.slice(1); //if 0830 make it 830.
		returnTime = thisTime[0];
		return parseInt(returnTime);
	}
   

});

</script>

<style>

@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic);

*{
	font-family:'Noto Sans',sans-serif;
}


#calendar{
	position:absolute;
	width:70%;
	margin:auto;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:-1;
}


#calendar .fc-toolbar{
	background-color: #00BCD4;
	margin-bottom:0;
	color:#fff;
	height:64px;
}

#calendar .fc-toolbar h2{
	margin-top:22px;
	font-size:20px;
}

#calendar .fc-toolbar .fc-button{
	height: 64px;
	border: 0;
	background-image: none;
	background-color: transparent;
	color:#fff;
}

#calendar .fc-toolbar .fc-button span{
	color:#fff;
}

.fc-day-header{
	background-color: #90CAF9;
	color:#fff;
	font-size:12px;
}


/*Form Styles*/
	#stepForm{
		display:none;
	}

	.state2{
		display:none;
	}

	.stepForm{
		display:none;
	}

	.formHeading{
		width:100%;
		height:56px;
		line-height:36px;
		font-size:18px;
		font-weight:lighter;
		padding-left:32px;
		color:#fff;
		background-color:#00BCD4;
		margin-bottom:8px;
	}

	.cardTitle{
		height:18px;
	}

	.forDate{
		font-size:12px;
		color:#eee;
	}

	.formBtnContainer{
		position:absolute;
		width:100%;
		height:54px;
		margin: auto;
		bottom:0;
		border-top:1px solid #ccc;
	}

	.formBtn{
		font-size: 14px;
		font-weight: bold;
		color: #00BCD4;
		text-transform: uppercase;
		cursor: pointer;
		height: 54px;
		line-height: 54px;
		padding: 0px 32px;
	}

	.formBtn:hover{
		background-color:#00BCD4;
		color:#fff;
	}

	.formBtnDisabled{
		pointer-events:none;
		color:#aaa;
	}


	#cancelBtn{
		width:50%;
		float:left;
	}

	#nextBtn{
		float:right;
		width:50%;
		text-align:right;
	}
	

	h3{
		font-size:18px;
		color:#fff;
	}

	.optionsAccordion h4{
		padding:0;
		margin:0;
		font-size: 14px;
		color: #00BCD4;
	}

	.priceBox{
		color: #333;
		background-color: #fff;
		border-radius: 2px;
		margin-top:12px;
		border-bottom:1px solid #00BCD4;
	}

	.priceBox .priceLbl{
		display: inline-block;
		height: 100%;
		width: 25%;
		color: #999;
		padding: 6px;
		border-radius: 2px 0px 0px 2px;
	}

	.priceBox .priceTxt{
		display:inline-block;
		float:right;
		font-size:18px;
		font-weight: bold;
		color:#555;
		padding: 6px;
	}

	::-webkit-input-placeholder { /* WebKit browsers */
    color:    #00BCD4;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #00BCD4;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #00BCD4;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	   color:    #00BCD4;
	}

    /*remove webkit autocomplete and border highlighting*/
    
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px #fff inset;
    }
    textarea:focus,
    input:focus {
        outline: 0;
    }
    body {
        background-color: #fff;
        font-family: 'Noto Sans', sans-serif;
    }
    .formContainer {
        position: relative;
        margin: 0 auto;
    }

    #loginFormWrapper {
        position: relative;
        width: 300px;
        height: auto;
        margin: 10% auto;
        background-color: #fff;
        border-radius: 2px;
        padding-bottom:64px;
        box-shadow: 0px 1px 5px 2px #ccc
    }

    .optionsAccordion{
    	width:240px;
    	margin:0 auto;
    	margin-top:24px;
    	margin-bottom:8px;
    }

    .panel-default,
    .optionsAccordionHeading{
    	background-color:transparent !important;
    	border:0 !important;
    	border:0px solid #fff;
		cursor:pointer !important;
    }

    .optionsAccordionHeading{
    	background-size:20px;
    	background-repeat: no-repeat;
		background-position: -1px 6px;
    	background-image:url('img/plus.png');
    	padding-left:30px;
    }

    .inputWrapper {
        display: block;
        position: relative;
        width: 240px;
        height: 42px;
        margin: 0 auto;
        padding-left: 28px;
        border-radius: 2px;
        border: none;
        background-size: 18px;
        background-position: left;
        background-repeat: no-repeat;
        background-color: transparent;
        margin-bottom: 12px;
    }


    #nameInputWrapper {
        background-image: url('img/user.png');
    }

    #organizationInputWrapper {
        background-image: url('img/organization.png');
    }

    #phoneInputWrapper {
        background-image: url('img/phone.png');
    }

    #emailInputWrapper {
        background-image: url('img/email.png');
    }


    .textInput {
        position: relative;
        float: right;
        width: 100%;
        height: 100%;
        border: 0px;
        border-radius: 2px;
        color: #333;
    	background-color: transparent;
		border-bottom: 1px solid #ccc;
    }

    #emailSpinner,
    #loginSpinner {
        visibility: hidden;
        position: absolute;
        left: 6px;
        top: 10px;
        width: 22px;
        height: 22px;
    }
    .errorMsg {
        display: none;
        position: absolute;
        width: 100%;
        top: 240px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 14px;
        color: #A50A01;
        font-weight: bold;
    }
    .bottomLink {
        position: absolute;
        bottom: 8px;
        left: 0;
        right: 0;
        margin: auto;
        display: block;
        width: 100%;
        overflow: auto;
        font-size: 14px;
        text-align: center;
        color: #eee;
        cursor: pointer;
    }
    .bottomLink:hover {
        color: #fff;
        text-decoration: underline;
    }
</style>